body {
    background-color: #637f97;
    background-image: linear-gradient(#d3d8ec, silver);
    background-attachment: fixed;
    background-size: cover;
    margin: 50px;
}

h1, h2 {
    text-align: center;
    font-size: 46px;
    font-family: Oswald;
}

h1 {
    color: #c14424;
    font-size: 50px;
    height: 75px;
    vertical-align: middle;
}

h2 {
    color: #c98642
}


p {
    font-size: 24px;
    font-family: "Noto Sans";
    color: black;
}

/* navigation bar */
nav {
    text-align: center;
    margin: 0px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    width: 100%;
}
nav ul.nav {
    margin: 0;
    padding: 12em;
}
nav,
ul,
li.toc {
    display: inline;
    list-style-type: none;
}

li.toc {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 8%;
    padding-right: 8%;
}

a:link {
    text-decoration: none;
    color: #2d7330;
}

a:hover {
    text-decoration: none;
    color: white;
}

section {
    text-align: justify;
    display: flex;
    justify-content: space-evenly;
    background-color: #7a8358;
    position: sticky;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    border-radius: 6px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: auto;
}


/* flex box */
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width : 600px) {
    .column.side,
    .column.middle {
        width: 100%;
    }
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #c1d9c3;
    padding: 10px;
}

.grid-item {
    background-color: #709ab9;
    border: 1px solid #303632;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
